<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                </color>
                <var id='ID1412330717'>
                    <type>
                        <id>
                            INT
                        </id>
                    </type>
                    <id>
                        x
                    </id>
                    <layout>
                        var x: INT;
                    </layout>
                </var>
            </block>
        </globbox>
        <page id='ID6'>
            <pageattr name='myNet'/>
            <constraints>
            </constraints>
            <place id='ID3290833512'>
                <posattr x='-330.000000' y='217.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P1
                </text>
                <ellipse w='46.000000' h='44.000000'/>
                <token x='0.000000' y='-1.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='12.000000' y='12.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID3290833512a'>
                    <posattr x='-295.000000' y='189.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID3290833512b'>
                    <posattr x='-295.000000' y='247.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`1
                    </text>
                </initmark>
            </place>
            <place id='ID3290835722'>
                <posattr x='-252.000000' y='119.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    p3
                </text>
                <ellipse w='43.000000' h='44.000000'/>
                <token x='2.000000' y='-2.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-20.000000' y='22.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID3290835722a'>
                    <posattr x='-217.000000' y='103.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID3290835722b'>
                    <posattr x='-212.000000' y='149.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID3290837446'>
                <posattr x='-252.000000' y='218.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P2
                </text>
                <ellipse w='45.000000' h='41.000000'/>
                <token x='2.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-20.000000' y='21.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID3290837446a'>
                    <posattr x='-218.000000' y='191.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID3290837446b'>
                    <posattr x='-211.000000' y='246.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID3290839182'>
                <posattr x='-34.000000' y='187.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P4
                </text>
                <ellipse w='40.000000' h='39.000000'/>
                <token x='-1.000000' y='3.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='9.000000' y='16.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        2`1
                    </text>
                </marking>
                <type id='ID3290839182a'>
                    <posattr x='-3.000000' y='162.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID3290839182b'>
                    <posattr x='4.000000' y='214.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID3290840215'>
                <posattr x='52.000000' y='270.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P5
                </text>
                <ellipse w='41.000000' h='38.000000'/>
                <token x='1.000000' y='1.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-21.000000' y='-184.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID3290840215a'>
                    <posattr x='84.000000' y='244.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID3290840215b'>
                    <posattr x='91.000000' y='297.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <trans id='ID3290864232'>
                <posattr x='-297.000000' y='169.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T1
                </text>
                <box w='73.000000' h='15.000000'/>
                <cond id='ID3290864232a'>
                    <posattr x='-328.000000' y='184.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID3290864232b'>
                    <posattr x='-268.000000' y='184.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID3290864232c'>
                    <posattr x='-268.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID3290864232d'>
                    <posattr x='-328.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID3291937602'>
                <posattr x='-126.000000' y='192.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T2
                </text>
                <box w='61.000000' h='15.000000'/>
                <cond id='ID3291937602a'>
                    <posattr x='-151.000000' y='207.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID3291937602b'>
                    <posattr x='-102.000000' y='207.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID3291937602c'>
                    <posattr x='-102.000000' y='178.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID3291937602d'>
                    <posattr x='-151.000000' y='178.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID3291944887'>
                <posattr x='-127.000000' y='172.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T3
                </text>
                <box w='61.000000' h='13.000000'/>
                <cond id='ID3291944887a'>
                    <posattr x='-152.000000' y='186.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID3291944887b'>
                    <posattr x='-103.000000' y='186.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID3291944887c'>
                    <posattr x='-103.000000' y='159.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID3291944887d'>
                    <posattr x='-152.000000' y='159.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID3292044883'>
                <posattr x='52.000000' y='187.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T4
                </text>
                <box w='62.000000' h='17.000000'/>
                <cond id='ID3292044883a'>
                    <posattr x='27.000000' y='203.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID3292044883b'>
                    <posattr x='77.000000' y='203.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID3292044883c'>
                    <posattr x='77.000000' y='172.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID3292044883d'>
                    <posattr x='27.000000' y='172.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID3292130732'>
                <posattr x='-126.000000' y='270.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T5
                </text>
                <box w='52.000000' h='16.000000'/>
                <cond id='ID3292130732a'>
                    <posattr x='-146.000000' y='286.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID3292130732b'>
                    <posattr x='-106.000000' y='286.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID3292130732c'>
                    <posattr x='-106.000000' y='255.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID3292130732d'>
                    <posattr x='-146.000000' y='255.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='ID3290873517' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3290864232'/>
                <placeend idref='ID3290833512'/>
                <annot id='ID3290873517a'>
                    <posattr x='-302.000000' y='180.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3290886974' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3290864232'/>
                <placeend idref='ID3290835722'/>
                <annot id='ID3290886974a'>
                    <posattr x='-269.000000' y='138.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3290922610' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3290864232'/>
                <placeend idref='ID3290837446'/>
                <annot id='ID3290922610a'>
                    <posattr x='-267.000000' y='198.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291018010' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3290981227'/>
                <placeend idref='ID3290837446'/>
                <annot id='ID3291018010a'>
                    <posattr x='-188.000000' y='219.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291019587' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3290981227'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3291019587a'>
                    <posattr x='-108.000000' y='189.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291038151' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291033241'/>
                <placeend idref='ID3290837446'/>
                <annot id='ID3291038151a'>
                    <posattr x='-178.000000' y='180.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID3291763041' serial='1'>
                    <posattr x='-203.000000' y='169.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID3291763040' serial='1'>
                    <posattr x='-203.000000' y='217.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID3291039854' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291033241'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3291039854a'>
                    <posattr x='-92.000000' y='170.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291074992' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291058210'/>
                <placeend idref='ID3290835722'/>
                <annot id='ID3291074992a'>
                    <posattr x='-186.000000' y='136.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID3291851324' serial='1'>
                    <posattr x='-196.000000' y='145.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID3291851323' serial='1'>
                    <posattr x='-196.000000' y='119.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID3291084819' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291058210'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3291084819a'>
                    <posattr x='-93.000000' y='142.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291114545' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291096126'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3291114545a'>
                    <posattr x='-4.000000' y='157.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291130512' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291096126'/>
                <placeend idref='ID3290840215'/>
                <annot id='ID3291130512a'>
                    <posattr x='42.000000' y='221.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291158641' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291148404'/>
                <placeend idref='ID3290840215'/>
                <annot id='ID3291158641a'>
                    <posattr x='-34.000000' y='273.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3291163420' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291148404'/>
                <placeend idref='ID3290833512'/>
                <annot id='ID3291163420a'>
                    <posattr x='-247.000000' y='273.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID3291759642' serial='1'>
                    <posattr x='-330.000000' y='269.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID3291997479' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291937602'/>
                <placeend idref='ID3290837446'/>
                <annot id='ID3291997479a'>
                    <posattr x='-162.000000' y='192.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID3292877194' serial='1'>
                    <posattr x='-218.000000' y='191.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID3292006664' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291944887'/>
                <placeend idref='ID3290835722'/>
                <annot id='ID3292006664a'>
                    <posattr x='-161.000000' y='168.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID3292877196' serial='1'>
                    <posattr x='-237.000000' y='171.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID3292052139' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291937602'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3292052139a'>
                    <posattr x='-59.000000' y='191.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3292076209' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3291944887'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3292076209a'>
                    <posattr x='-56.000000' y='182.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3292107352' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3292044883'/>
                <placeend idref='ID3290839182'/>
                <annot id='ID3292107352a'>
                    <posattr x='19.000000' y='187.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3292113785' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3292044883'/>
                <placeend idref='ID3290840215'/>
                <annot id='ID3292113785a'>
                    <posattr x='52.000000' y='240.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3292141641' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3292130732'/>
                <placeend idref='ID3290840215'/>
                <annot id='ID3292141641a'>
                    <posattr x='-93.000000' y='271.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID3292149682' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID3292130732'/>
                <placeend idref='ID3290833512'/>
                <annot id='ID3292149682a'>
                    <posattr x='-331.000000' y='245.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID3292877207' serial='1'>
                    <posattr x='-330.000000' y='270.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <Aux id='ID3290979327'>
                <posattr x='-135.000000' y='201.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <label>
                </label>
                <text>
                </text>
            </Aux>
        </page>
        <instances>
            <instance id='ID6itop' page='ID6'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>