<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID8024730372'>
                    <id>
                        INT
                    </id>
                    <int>
                        <with>
                            <ml>
                                1
                            </ml>
                            <ml>
                                10
                            </ml>
                        </with>
                    </int>
                    <layout>
                        colset INT = int with 1..10;
                    </layout>
                </color>
                <color id='ID8024524436'>
                    <id>
                        ALUNO
                    </id>
                    <enum>
                        <id>
                            Matheus
                        </id>
                        <id>
                            Marcos
                        </id>
                        <id>
                            Lucas
                        </id>
                        <id>
                            Joao
                        </id>
                        <id>
                            Maria
                        </id>
                        <id>
                            Jose
                        </id>
                        <id>
                            Paulo
                        </id>
                        <id>
                            Pedro
                        </id>
                        <id>
                            Tiago
                        </id>
                        <id>
                            Tito
                        </id>
                    </enum>
                    <layout>
                        colset ALUNO = with Matheus | Marcos | Lucas | Joao | Maria | Jose | Paulo | Pedro | Tiago | Tito;
                    </layout>
                </color>
                <color id='ID8025903633'>
                    <id>
                        TCC_NORMA
                    </id>
                    <string>
                    </string>
                    <layout>
                        colset TCC_NORMA = string;
                    </layout>
                </color>
                <color id='ID8024537468'>
                    <id>
                        TCC
                    </id>
                    <product>
                        <id>
                            INT
                        </id>
                        <id>
                            ALUNO
                        </id>
                    </product>
                    <layout>
                        colset TCC = product INT * ALUNO;
                    </layout>
                </color>
                <color id='ID8026291881'>
                    <id>
                        TCC_completo
                    </id>
                    <product>
                        <id>
                            TCC
                        </id>
                        <id>
                            TCC_NORMA
                        </id>
                    </product>
                    <layout>
                        colset TCC_completo = product TCC * TCC_NORMA;
                    </layout>
                </color>
                <color id='ID8030376082'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                    <layout>
                        colset BOOL = bool;
                    </layout>
                </color>
                <var id='ID1412330717'>
                    <type>
                        <id>
                            INT
                        </id>
                    </type>
                    <id>
                        id
                    </id>
                </var>
                <var id='ID8024898607'>
                    <type>
                        <id>
                            TCC
                        </id>
                    </type>
                    <id>
                        pedido
                    </id>
                    <id>
                        reprocesso
                    </id>
                </var>
                <var id='ID8025018066'>
                    <type>
                        <id>
                            ALUNO
                        </id>
                    </type>
                    <id>
                        nome
                    </id>
                </var>
                <var id='ID8026081525'>
                    <type>
                        <id>
                            TCC_NORMA
                        </id>
                    </type>
                    <id>
                        norma
                    </id>
                </var>
                <var id='ID8024912466'>
                    <type>
                        <id>
                            TCC_completo
                        </id>
                    </type>
                    <id>
                        entrega_coord
                    </id>
                </var>
                <var id='ID8030504257'>
                    <type>
                        <id>
                            BOOL
                        </id>
                    </type>
                    <id>
                        ok
                    </id>
                </var>
                <var id='ID8032252938'>
                    <type>
                        <id>
                            BOOL
                        </id>
                    </type>
                    <id>
                        b
                    </id>
                </var>
                <ml id='ID8026792761'>
                    val normaliza_tcc = 1`&quot;A-folha aprovacao sem assinatura banca&quot;++1`&quot;B-arquivo unico PDF&quot;++1`&quot;C-ficha catalografica&quot;++1`&quot;D-folha aprovacao sem assinatura banca com ficha catalográfica em arquivo único em PDF&quot;;
                </ml>
                <ml id='ID8027237225'>
                    fun f((id,nome),norma) = if norma&lt;&gt;&quot;D-folha aprovacao sem assinatura banca com ficha catalográfica em arquivo único em PDF&quot; then 1`(id,nome) else empty;
                </ml>
                <ml id='ID8027992649'>
                    fun g((id,nome),norma) = if norma=&quot;D-folha aprovacao sem assinatura banca com ficha catalográfica em arquivo único em PDF&quot; then 1`((id,nome),&quot;TCC completo&quot;) else empty;
                </ml>
                <ml id='ID8032881678'>
                    fun AutoB() :BOOL = BOOL.ran();
                </ml>
            </block>
        </globbox>
        <page id='ID6'>
            <pageattr name='myNet'/>
            <constraints>
            </constraints>
            <place id='ID8024620658'>
                <posattr x='-316.000000' y='126.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Sequencia
                </text>
                <ellipse w='85.000000' h='33.000000'/>
                <token x='-81.000000' y='19.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-48.000000' y='-30.000000' hidden='true'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID8024620658a'>
                    <posattr x='-277.000000' y='101.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID8024620658b'>
                    <posattr x='-280.000000' y='154.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT.all()
                    </text>
                </initmark>
            </place>
            <place id='ID8024624305'>
                <posattr x='-393.000000' y='71.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Alunos
                </text>
                <ellipse w='58.000000' h='35.000000'/>
                <token x='-68.000000' y='26.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-165.000000' y='48.000000' hidden='true'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID8024624305a'>
                    <posattr x='-345.000000' y='47.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ALUNO
                    </text>
                </type>
                <initmark id='ID8024624305b'>
                    <posattr x='-445.000000' y='105.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ALUNO.all()
                    </text>
                </initmark>
            </place>
            <place id='ID8025049046'>
                <posattr x='-208.000000' y='183.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='#ff9900' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Recebimento TCCs
                </text>
                <ellipse w='106.000000' h='40.000000'/>
                <token x='-28.000000' y='-8.000000'>
                    <text>
                        3
                    </text>
                </token>
                <marking x='-5.000000' y='4.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(3,Jose)++
1`(4,Lucas)++
1`(7,Pedro)
                    </text>
                </marking>
                <type id='ID8025049046a'>
                    <posattr x='-149.000000' y='160.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TCC
                    </text>
                </type>
                <initmark id='ID8025049046b'>
                    <posattr x='-137.000000' y='211.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID8025759422'>
                <posattr x='-208.000000' y='-72.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P6
                </text>
                <ellipse w='55.000000' h='37.000000'/>
                <token x='-1.000000' y='25.000000'>
                    <text>
                        6
                    </text>
                </token>
                <marking x='-1.000000' y='23.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`((2,Joao),&quot;B-arquivo unico PDF&quot;)++
1`((2,Tito),&quot;D-folha aprovacao sem assinatura banca com ficha catalográfica em arquivo único em PDF&quot;)++
1`((3,Marcos),&quot;B-arquivo unico PDF&quot;)++
1`((8,Matheus),&quot;A-folha aprovacao sem assinatura banca&quot;)++
1`((8,Paulo),&quot;D-folha aprovacao sem assinatura banca com ficha catalográfica em arquivo único em PDF&quot;)++
1`((10,Tiago),&quot;A-folha aprovacao sem assinatura banca&quot;)
                    </text>
                </marking>
                <type id='ID8025759422a'>
                    <posattr x='-138.000000' y='-92.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TCC_completo
                    </text>
                </type>
                <initmark id='ID8025759422b'>
                    <posattr x='-163.000000' y='-46.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID8025848683'>
                <posattr x='-392.000000' y='-53.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Normalização
                </text>
                <ellipse w='114.000000' h='52.000000'/>
                <token x='-96.000000' y='-27.000000'>
                    <text>
                        4
                    </text>
                </token>
                <marking x='-629.000000' y='-27.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`&quot;A-folha aprovacao sem assinatura banca&quot;++
1`&quot;B-arquivo unico PDF&quot;++
1`&quot;C-ficha catalografica&quot;++
1`&quot;D-folha aprovacao sem assinatura banca com ficha catalográfica em arquivo único em PDF&quot;
                    </text>
                </marking>
                <type id='ID8025848683a'>
                    <posattr x='-320.000000' y='-85.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TCC_NORMA
                    </text>
                </type>
                <initmark id='ID8025848683b'>
                    <posattr x='-316.000000' y='-23.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        normaliza_tcc
                    </text>
                </initmark>
            </place>
            <place id='ID8027118096'>
                <posattr x='145.000000' y='183.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Procotolo SEI
                </text>
                <ellipse w='85.000000' h='38.000000'/>
                <token x='6.000000' y='1.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-25.000000' y='41.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID8027118096a'>
                    <posattr x='231.000000' y='157.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TCC_completo
                    </text>
                </type>
                <initmark id='ID8027118096b'>
                    <posattr x='206.000000' y='210.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID8028356970'>
                <posattr x='145.000000' y='-188.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Blue' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Documentos disponíbilizados
                </text>
                <ellipse w='125.000000' h='64.000000'/>
                <token x='-43.000000' y='-12.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='4.000000' y='-22.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`((5,Pedro),&quot;TCC completo&quot;)
                    </text>
                </marking>
                <type id='ID8028356970a'>
                    <posattr x='249.000000' y='-217.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TCC_completo
                    </text>
                </type>
                <initmark id='ID8028356970b'>
                    <posattr x='225.000000' y='-148.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID8029771866'>
                <posattr x='528.000000' y='183.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P8
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='41.000000' y='16.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID8029771866a'>
                    <posattr x='618.000000' y='159.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TCC_completo
                    </text>
                </type>
                <initmark id='ID8029771866b'>
                    <posattr x='582.000000' y='211.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID8032935466'>
                <posattr x='320.000000' y='-38.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P9
                </text>
                <ellipse w='28.000000' h='29.000000'/>
                <token x='-21.000000' y='27.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-6.000000' y='16.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`false
                    </text>
                </marking>
                <type id='ID8032935466a'>
                    <posattr x='352.000000' y='-54.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        BOOL
                    </text>
                </type>
                <initmark id='ID8032935466b'>
                    <posattr x='362.000000' y='-13.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`AutoB()
                    </text>
                </initmark>
            </place>
            <trans id='ID8024655648'>
                <posattr x='-392.000000' y='184.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Entrega de TCCs
                </text>
                <box w='95.000000' h='32.000000'/>
                <cond id='ID8024655648a'>
                    <posattr x='-434.000000' y='208.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID8024655648b'>
                    <posattr x='-352.000000' y='208.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8024655648c'>
                    <posattr x='-352.000000' y='163.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8024655648d'>
                    <posattr x='-434.000000' y='163.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8025647353'>
                <posattr x='-207.000000' y='55.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Verificar normalizacao
                </text>
                <box w='111.000000' h='28.000000'/>
                <cond id='ID8025647353a'>
                    <posattr x='-257.000000' y='77.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID8025647353b'>
                    <posattr x='-158.000000' y='77.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8025647353c'>
                    <posattr x='-158.000000' y='35.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8025647353d'>
                    <posattr x='-257.000000' y='35.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8027046571'>
                <posattr x='-207.000000' y='-188.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Aceite_ Coordenacao
                </text>
                <box w='101.000000' h='34.000000'/>
                <cond id='ID8027046571a'>
                    <posattr x='-355.000000' y='-251.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        []
                    </text>
                </cond>
                <time id='ID8027046571b'>
                    <posattr x='-164.000000' y='-163.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8027046571c'>
                    <posattr x='-164.000000' y='-210.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8027046571d'>
                    <posattr x='-252.000000' y='-210.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8028332302'>
                <posattr x='145.000000' y='72.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Enviar a Biblioteca
                </text>
                <box w='122.000000' h='30.000000'/>
                <cond id='ID8028332302a'>
                    <posattr x='90.000000' y='95.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID8028332302b'>
                    <posattr x='200.000000' y='95.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8028332302c'>
                    <posattr x='200.000000' y='51.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8028332302d'>
                    <posattr x='90.000000' y='51.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8029741613'>
                <posattr x='321.000000' y='-127.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Blue' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Documentos validados
                </text>
                <box w='91.000000' h='32.000000'/>
                <cond id='ID8029741613a'>
                    <posattr x='274.000000' y='-93.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [b]
                    </text>
                </cond>
                <time id='ID8029741613b'>
                    <posattr x='360.000000' y='-103.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8029741613c'>
                    <posattr x='360.000000' y='-149.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8029741613d'>
                    <posattr x='281.000000' y='-149.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8029829140'>
                <posattr x='528.000000' y='-13.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Disponibilizar TCC no RI
                </text>
                <box w='118.000000' h='35.000000'/>
                <cond id='ID8029829140a'>
                    <posattr x='475.000000' y='12.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID8029829140b'>
                    <posattr x='580.000000' y='12.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8029829140c'>
                    <posattr x='580.000000' y='-37.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8029829140d'>
                    <posattr x='475.000000' y='-37.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8029863884'>
                <posattr x='321.000000' y='80.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='#ff9900' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Documentos não validados
                </text>
                <box w='84.000000' h='51.000000'/>
                <cond id='ID8029863884a'>
                    <posattr x='284.000000' y='119.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [not b]
                    </text>
                </cond>
                <time id='ID8029863884b'>
                    <posattr x='357.000000' y='113.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8029863884c'>
                    <posattr x='357.000000' y='49.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8029863884d'>
                    <posattr x='285.000000' y='49.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='ID8025049049' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8024655648'/>
                <placeend idref='ID8025049046'/>
                <annot id='ID8025049049a'>
                    <posattr x='-311.000000' y='199.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id,nome)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8025647357' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8025647353'/>
                <placeend idref='ID8025049046'/>
                <annot id='ID8025647357a'>
                    <posattr x='-169.000000' y='100.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id,nome)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8025759425' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8025647353'/>
                <placeend idref='ID8025759422'/>
                <annot id='ID8025759425a'>
                    <posattr x='-135.000000' y='-22.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ((id,nome),norma)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8025851393' orientation='BOTHDIR' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8025647353'/>
                <placeend idref='ID8025848683'/>
                <annot id='ID8025851393a'>
                    <posattr x='-317.000000' y='4.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        norma
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915525' serial='1'>
                    <posattr x='-207.000000' y='18.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915524' serial='1'>
                    <posattr x='-392.000000' y='18.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8027046575' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8027046571'/>
                <placeend idref='ID8025759422'/>
                <annot id='ID8027046575a'>
                    <posattr x='-136.000000' y='-135.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ((id,nome),norma)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8027118099' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8027046571'/>
                <placeend idref='ID8027118096'/>
                <annot id='ID8027118099a'>
                    <posattr x='-41.000000' y='-178.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        g((id,nome),norma)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915526' serial='1'>
                    <posattr x='36.000000' y='-189.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915527' serial='1'>
                    <posattr x='36.000000' y='183.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8027897362' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8027046571'/>
                <placeend idref='ID8025049046'/>
                <annot id='ID8027897362a'>
                    <posattr x='-82.000000' y='195.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        f((id,nome),norma)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915528' serial='1'>
                    <posattr x='-20.000000' y='-140.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915529' serial='1'>
                    <posattr x='-20.000000' y='182.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8028332305' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8028332302'/>
                <placeend idref='ID8027118096'/>
                <annot id='ID8028332305a'>
                    <posattr x='194.000000' y='128.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        entrega_coord
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8028415481' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8028332302'/>
                <placeend idref='ID8028356970'/>
                <annot id='ID8028415481a'>
                    <posattr x='195.000000' y='23.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        entrega_coord
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8028648328' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8024655648'/>
                <placeend idref='ID8024620658'/>
                <annot id='ID8028648328a'>
                    <posattr x='-377.000000' y='140.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        id
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915530' serial='1'>
                    <posattr x='-392.000000' y='126.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8028655892' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8024655648'/>
                <placeend idref='ID8024624305'/>
                <annot id='ID8028655892a'>
                    <posattr x='-412.000000' y='112.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        nome
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8029741617' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029741613'/>
                <placeend idref='ID8028356970'/>
                <annot id='ID8029741617a'>
                    <posattr x='268.000000' y='-176.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        entrega_coord
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915531' serial='1'>
                    <posattr x='321.000000' y='-188.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8029771871' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029741613'/>
                <placeend idref='ID8029771866'/>
                <annot id='ID8029771871a'>
                    <posattr x='444.000000' y='199.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        entrega_coord
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915532' serial='1'>
                    <posattr x='407.000000' y='-127.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915533' serial='1'>
                    <posattr x='407.000000' y='183.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8029829145' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029829140'/>
                <placeend idref='ID8029771866'/>
                <annot id='ID8029829145a'>
                    <posattr x='583.000000' y='97.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        entrega_coord
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915535' serial='1'>
                    <posattr x='529.000000' y='97.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915534' serial='1'>
                    <posattr x='528.000000' y='97.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8029965470' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029863884'/>
                <placeend idref='ID8025049046'/>
                <annot id='ID8029965470a'>
                    <posattr x='105.000000' y='238.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`(id,nome)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915536' serial='1'>
                    <posattr x='321.000000' y='222.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915537' serial='1'>
                    <posattr x='-121.000000' y='222.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8032753971' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029863884'/>
                <placeend idref='ID8028356970'/>
                <annot id='ID8032753971a'>
                    <posattr x='233.000000' y='-9.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        entrega_coord
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915539' serial='1'>
                    <posattr x='290.000000' y='-28.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8054915538' serial='1'>
                    <posattr x='173.000000' y='-28.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8032974261' orientation='BOTHDIR' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029863884'/>
                <placeend idref='ID8032935466'/>
                <annot id='ID8032974261a'>
                    <posattr x='194.000000' y='47.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        b
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8054915540' serial='1'>
                    <posattr x='321.000000' y='15.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8054655513' orientation='BOTHDIR' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8029741613'/>
                <placeend idref='ID8032935466'/>
                <annot id='ID8054655513a'>
                    <posattr x='329.000000' y='-86.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        b
                    </text>
                </annot>
                <text>
                </text>
            </arc>
        </page>
        <instances>
            <instance id='ID6itop' page='ID6'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>