<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <block id='ID8754996748'>
                    <id>
                        SemaforoDuplo
                    </id>
                    <color id='ID5'>
                        <id>
                            CORES
                        </id>
                        <enum>
                            <id>
                                Vd
                            </id>
                            <id>
                                Am
                            </id>
                            <id>
                                Vm
                            </id>
                        </enum>
                        <layout>
                            colset CORES = with Vd | Am | Vm;
                        </layout>
                    </color>
                    <color id='ID8755610520'>
                        <id>
                            DIRECAO
                        </id>
                        <enum>
                            <id>
                                NorteSul
                            </id>
                            <id>
                                LesteOeste
                            </id>
                        </enum>
                        <layout>
                            colset DIRECAO = with NorteSul | LesteOeste;
                        </layout>
                    </color>
                    <color id='ID8758424017'>
                        <id>
                            SEMAFORO
                        </id>
                        <product>
                            <id>
                                CORES
                            </id>
                            <id>
                                DIRECAO
                            </id>
                        </product>
                        <layout>
                            colset SEMAFORO = product CORES * DIRECAO;
                        </layout>
                    </color>
                    <var id='ID1412330717'>
                        <type>
                            <id>
                                CORES
                            </id>
                        </type>
                        <id>
                            c
                        </id>
                        <id>
                            a
                        </id>
                    </var>
                    <var id='ID8758469702'>
                        <type>
                            <id>
                                DIRECAO
                            </id>
                        </type>
                        <id>
                            d
                        </id>
                        <id>
                            j
                        </id>
                    </var>
                    <var id='ID8758483899'>
                        <type>
                            <id>
                                SEMAFORO
                            </id>
                        </type>
                        <id>
                            s
                        </id>
                    </var>
                </block>
            </block>
        </globbox>
        <page id='ID6'>
            <pageattr name='SemaforoDuplo'/>
            <constraints>
            </constraints>
            <arc id='ID8755916083' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8755724283'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8755916083a'>
                    <posattr x='-891.000000' y='258.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        c
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758403556' serial='1'>
                    <posattr x='-971.000000' y='243.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8758403555' serial='1'>
                    <posattr x='-971.000000' y='42.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8755940460' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8755819947'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8755940460a'>
                    <posattr x='-897.000000' y='191.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        c
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758403558' serial='1'>
                    <posattr x='-964.000000' y='180.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8758403557' serial='1'>
                    <posattr x='-964.000000' y='42.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8755959065' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8755849504'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8755959065a'>
                    <posattr x='-868.000000' y='129.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        c
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758403560' serial='1'>
                    <posattr x='-959.000000' y='117.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8758403559' serial='1'>
                    <posattr x='-959.000000' y='42.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8755984170' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8755724283'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8755984170a'>
                    <posattr x='-739.000000' y='258.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        d
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758403561' serial='1'>
                    <posattr x='-678.000000' y='248.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8755991047' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8755819947'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8755991047a'>
                    <posattr x='-731.000000' y='191.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        d
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758403562' serial='1'>
                    <posattr x='-678.000000' y='185.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8755994532' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8755849504'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8755994532a'>
                    <posattr x='-734.000000' y='123.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        d
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758403563' serial='1'>
                    <posattr x='-676.000000' y='117.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8757853358' orientation='BOTHDIR' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8753725662'/>
                <placeend idref='ID8755677431'/>
                <annot id='ID8757853358a'>
                    <posattr x='-537.000000' y='133.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        e
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758411551' serial='1'>
                    <posattr x='-672.000000' y='116.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8758611008' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8758598303'/>
                <placeend idref='ID8758497481'/>
                <annot id='ID8758611008a'>
                    <posattr x='-1032.000000' y='325.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (c,d)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8758908865' serial='1'>
                    <posattr x='-1020.000000' y='274.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8758633147' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8758598303'/>
                <placeend idref='ID8758497481'/>
                <annot id='ID8758633147a'>
                    <posattr x='-1138.000000' y='257.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (Am,NorteSul)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632044' serial='1'>
                    <posattr x='-1181.000000' y='274.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8759632045' serial='1'>
                    <posattr x='-1181.000000' y='389.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8758843673' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8758807997'/>
                <placeend idref='ID8758497481'/>
                <annot id='ID8758843673a'>
                    <posattr x='-979.000000' y='287.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (c,d)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632053' serial='1'>
                    <posattr x='-999.000000' y='299.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8758861473' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8758807997'/>
                <placeend idref='ID8758497481'/>
                <annot id='ID8758861473a'>
                    <posattr x='-1145.000000' y='186.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (Vm,NorteSul)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632054' serial='1'>
                    <posattr x='-1218.000000' y='204.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8759632055' serial='1'>
                    <posattr x='-1218.000000' y='389.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8758961785' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8758807997'/>
                <placeend idref='ID8758540550'/>
                <annot id='ID8758961785a'>
                    <posattr x='-952.000000' y='218.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (a,j)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632056' serial='1'>
                    <posattr x='-869.000000' y='204.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8759111303' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8758807997'/>
                <placeend idref='ID8758540550'/>
                <annot id='ID8759111303a'>
                    <posattr x='-961.000000' y='163.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (Vd,j)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632058' serial='1'>
                    <posattr x='-1057.000000' y='151.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8759173705' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8759158163'/>
                <placeend idref='ID8758540550'/>
                <annot id='ID8759173705a'>
                    <posattr x='-802.000000' y='197.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (a,j)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID8759189615' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8759158163'/>
                <placeend idref='ID8758540550'/>
                <annot id='ID8759189615a'>
                    <posattr x='-766.000000' y='216.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (Am,j)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632066' serial='1'>
                    <posattr x='-727.000000' y='231.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8759632067' serial='1'>
                    <posattr x='-726.000000' y='145.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8759310879' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8759286542'/>
                <placeend idref='ID8758540550'/>
                <annot id='ID8759310879a'>
                    <posattr x='-894.000000' y='275.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (a,j)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632074' serial='1'>
                    <posattr x='-890.000000' y='255.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8759340364' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8759286542'/>
                <placeend idref='ID8758540550'/>
                <annot id='ID8759340364a'>
                    <posattr x='-739.000000' y='335.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (Vm,j)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632076' serial='1'>
                    <posattr x='-597.000000' y='311.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8759632078' serial='1'>
                    <posattr x='-833.000000' y='76.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID8759632077' serial='1'>
                    <posattr x='-597.000000' y='76.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8759414877' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8759286542'/>
                <placeend idref='ID8758497481'/>
                <annot id='ID8759414877a'>
                    <posattr x='-923.000000' y='404.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (c,d)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632081' serial='1'>
                    <posattr x='-826.000000' y='389.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID8759472315' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID8759286542'/>
                <placeend idref='ID8758497481'/>
                <annot id='ID8759472315a'>
                    <posattr x='-912.000000' y='322.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (Vd,d)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID8759632083' serial='1'>
                    <posattr x='-952.000000' y='305.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <place id='ID8758497481'>
                <posattr x='-1056.000000' y='390.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Semaforo Via Norte Sul
                </text>
                <ellipse w='99.000000' h='61.000000'/>
                <token x='-15.000000' y='76.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='8.000000' y='3.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(Vd,NorteSul)
                    </text>
                </marking>
                <type id='ID8758497481a'>
                    <posattr x='-969.000000' y='352.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        SEMAFORO
                    </text>
                </type>
                <initmark id='ID8758497481b'>
                    <posattr x='-953.000000' y='428.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`(Vd,NorteSul)
                    </text>
                </initmark>
            </place>
            <place id='ID8758540550'>
                <posattr x='-826.000000' y='145.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Semaforo Via Leste Oeste
                </text>
                <ellipse w='102.000000' h='67.000000'/>
                <token x='-25.000000' y='-46.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='12.000000' y='-4.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(Vm,LesteOeste)
                    </text>
                </marking>
                <type id='ID8758540550a'>
                    <posattr x='-745.000000' y='104.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        SEMAFORO
                    </text>
                </type>
                <initmark id='ID8758540550b'>
                    <posattr x='-682.000000' y='150.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`(Vm,LesteOeste)
                    </text>
                </initmark>
            </place>
            <trans id='ID8758598303'>
                <posattr x='-1056.000000' y='274.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Am NS
                </text>
                <box w='47.000000' h='20.000000'/>
                <cond id='ID8758598303a'>
                    <posattr x='-1091.000000' y='300.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [c=Vd]
                    </text>
                </cond>
                <time id='ID8758598303b'>
                    <posattr x='-1039.000000' y='292.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8758598303c'>
                    <posattr x='-1039.000000' y='257.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8758598303d'>
                    <posattr x='-1074.000000' y='257.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8758807997'>
                <posattr x='-1055.000000' y='204.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Vm NS
                </text>
                <box w='47.000000' h='30.000000'/>
                <cond id='ID8758807997a'>
                    <posattr x='-1121.000000' y='234.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [c=Am andalso a=Vm]
                    </text>
                </cond>
                <time id='ID8758807997b'>
                    <posattr x='-1038.000000' y='227.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8758807997c'>
                    <posattr x='-1038.000000' y='182.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8758807997d'>
                    <posattr x='-1073.000000' y='182.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8759158163'>
                <posattr x='-826.000000' y='231.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T3
                </text>
                <box w='43.000000' h='21.000000'/>
                <cond id='ID8759158163a'>
                    <posattr x='-840.000000' y='255.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [a=Vd]
                    </text>
                </cond>
                <time id='ID8759158163b'>
                    <posattr x='-811.000000' y='249.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8759158163c'>
                    <posattr x='-811.000000' y='214.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8759158163d'>
                    <posattr x='-842.000000' y='214.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID8759286542'>
                <posattr x='-826.000000' y='312.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Vm LO
                </text>
                <box w='54.000000' h='35.000000'/>
                <cond id='ID8759286542a'>
                    <posattr x='-745.000000' y='360.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [a=Am andalso c=Vm]
                    </text>
                </cond>
                <time id='ID8759286542b'>
                    <posattr x='-805.000000' y='337.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID8759286542c'>
                    <posattr x='-805.000000' y='288.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID8759286542d'>
                    <posattr x='-847.000000' y='288.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
        </page>
        <instances>
            <instance id='ID6itop' page='ID6'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>